# FoodDeliverySystem

./: README.md  pom.xml  start-meal-order.sh  start-payment.sh  start-restaurant-menu.sh
Eureka/: pom.xml
Eureka/src/main/java/demo/: EurekaApplication.java
HystrixDashboard/: pom.xml
MealOrderService/: pom.xml
MealOrderService/src/main/java/demo/: MealOrderServiceApplication.java
MealOrderService/src/main/java/demo/domain/: FoodItem.java  FoodItemDao.java  MealOrder.java  MealOrderRepository.java  PaymentDao.java
MealOrderService/src/main/java/demo/rest/: MealOrderController.java
MealOrderService/src/main/java/demo/service/: MealOrderService.java
MealOrderService/src/main/java/demo/service/serviceImp/: MealOrderServiceImp.java
MealOrderService/src/test/java/demo/: MealOrderServiceTest.java
PaymentService/: pom.xml
PaymentService/src/main/java/demo/: PaymentServiceApplication.java
PaymentService/src/main/java/demo/domain/: Payment.java  PaymentDao.java  PaymentServiceRepository.java  PaymentStatus.java
PaymentService/src/main/java/demo/rest/: PaymentServiceController.java
PaymentService/src/main/java/demo/service/: PaymentService.java
PaymentService/src/main/java/demo/service/PaymentServiceImp/: PaymentServiceImp.java
PaymentService/src/test/java/: test.java
RestaurantMenuService/: pom.xml
RestaurantMenuService/src/main/java/demo/: RestaurantMenuServiceApplication.java
RestaurantMenuService/src/main/java/demo/domain/: FoodItem.java  FoodItemRepository.java  Restaurant.java  RestaurantMenu.java  RestaurantRepository.java
RestaurantMenuService/src/main/java/demo/rest/: RestaurantMenuController.java
RestaurantMenuService/src/main/java/demo/service/: RestaurantMenuService.java
RestaurantMenuService/src/main/java/demo/service/RestaurantMenuServiceImp/: RestaurantMenuServiceImp.java
RestaurantMenuService/src/test/java/test/: RestaurantMenuServiceTest.java
